{
  "server-component": {
    "prefix": "coms",
    "description": "Create a Server Component.",
    "scope": "javascriptreact,typescriptreact",
    "body": [
      "export type ${1:${TM_FILENAME_BASE/([\\w]+)\\.([\\w]+)/${1:/capitalize}${2:/capitalize}/g}}Props = {",
      "  $2",
      "}",
      "",
      "export const ${1:${TM_FILENAME_BASE/([\\w]+)\\.([\\w]+)/${1:/capitalize}${2:/capitalize}/g}} = async ({ $2 }: ${1:${TM_FILENAME_BASE/([\\w]+)\\.([\\w]+)/${1:/capitalize}${2:/capitalize}/g}}Props) => {",
      "  return $3",
      "}",
    ],
  },
}
